<html>

    <head>
        <title>
            pertemuan kedua
        </title>
    </head>

        <body>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, in sequi dolore cupiditate eius illum unde ullam officiis eaque facilis maxime deserunt ratione reiciendis? Consequatur accusantium suscipit facilis minus provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi obcaecati a ducimus quidem quam! Deserunt nobis assumenda est, rem necessitatibus laudantium accusamus ipsa recusandae! Laudantium animi sit commodi asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum numquam sit fuga, autem nemo porro excepturi voluptate rem molestias neque inventore quis possimus, adipisci enim quo laudantium eveniet ab!
            </p>

            <p align="center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quaerat iure nam repellendus sunt magni atque quo praesentium cumque quam cum natus rerum eum maiores sed dolor, sit libero numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quas, iure, blanditiis porro reiciendis earum in praesentium accusamus eaque sequi doloremque? Rem similique rerum, sequi illo aliquid accusantium deserunt error.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corrupti nam facere enim aspernatur, odit eos commodi ducimus neque omnis labore officia architecto alias dolor eligendi iusto. Ratione, quas soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quibusdam consequatur ullam incidunt magnam doloribus laborum dolorem, totam ipsum quaerat officiis, porro deleniti veritatis modi quam aspernatur libero. Modi, quo!
                
            </p>



            <h3>
                daftar nama mahasiswa:
            </h3>
            <ol>
                <li>aldo</li>
                <li>aldi</li>
                <li>lion</li>
            </ol>

            <ol type="A">
                <li>aldo</li>
                <li>aldi</li>
                <li>lion</li>
            </ol>

            <ol type="a">
                <li>aldo</li>
                <li>aldi</li>
                <li>lion</li>
            </ol>

            <ol type="I">
                <li>aldo</li>
                <li>aldi</li>
                <li>lion</li>
            </ol>

            <ol type="i">
                <li>aldo</li>
                <li>aldi</li>
                <li>lion</li>
            </ol>

            <ol type="i" start="5">
                <li>aldo</li>
                <li>aldi</li>
                <li>lion</li>
            </ol>


            <h3>nama nama hewan:</h3>
            <ul>
                <li>gajah</li>
                <li>kerbau</li>
            </ul>

            <ul type="square">
                <li>gajah</li>
                <li>kerbau</li>
            </ul>

            <dl>
                <dt>Definisi hewan</dt>
                <dd>hewan adalah.....................</dd>
            </dl>
        </body>



</html>