<html>

    <head>
        <title>latihan pertemuan 2</title>

        <style>
            ul{
                text-align: center;
                list-style-position: inside;
                
            }
        </style>
    </head>

        <body bgcolor="beige">
            <h1>P.T.SEJAHTERA BERSAMA&reg </h1>

            <font size="" face="Bookman Old Style" color="green">
                <p align="right">
                    Sebagai seorang pengembang web dengan pengalaman selama 3 tahun, saya memiliki keahlian dalam membangun situs web yang interaktif, responsif, dan fungsional. Saya sangat bersemangat dalam mengikuti perkembangan terbaru dalam teknologi web dan siap untuk memberikan kontribusi yang berarti dalam proyek-proyek pengembangan web yang menantang.
                </p>
    
                <p align="center">
                    Saya telah terlibat dalam berbagai proyek, mulai dari pengembangan aplikasi web sederhana hingga platform kompleks. Dengan pengalaman luas saya, saya telah menguasai berbagai teknologi dan alat yang diperlukan untuk menciptakan solusi web yang efisien dan menarik. <br><br>
                    Skill yang saya kuasai:
                
                    <ul align="center">
                        <li>Pemrograman Web: HTML, CSS, JavaScript</li>
                        <li>Framework: React.js, Node.js</li>
                        <li>Bahasa Pemrograman Back-end: Python (Django), JavaScript (Node.js)</li>
                        <li>Database: MySQL, MongoDB</li>
                    </ul>
                </p>
                
    
                <p align="left">
                    Selama lima tahun terakhir, saya telah bekerja sebagai pengembang web senior di Ison Tech Solutions, di mana saya bertanggung jawab untuk mengelola pengembangan dan pemeliharaan aplikasi web mereka. Di sana, saya terlibat dalam proyek-proyek besar seperti migrasi sistem legacy ke arsitektur berbasis cloud menggunakan teknologi React.js dan Node.js. Saya juga memimpin tim dalam merancang dan mengimplementasikan fitur-fitur baru yang meningkatkan pengalaman pengguna dan meningkatkan kinerja situs web. Selain itu, saya juga aktif dalam menyampaikan pelatihan internal tentang praktik terbaik dalam pengembangan web modern kepada rekan-rekan tim saya.
                </p>
            </font>
            
        </body>
</html>