<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
</head>
<body bgcolor="green">
    <h1 align="center">
        Hello
        <br>
        World
    </h1>
    <hr>

    <font size="24" face="courirer" color="red">Ini Tulisan Dengan Warna Merah</font>

    <h2 align="right">Hello World</h2>
    <h3 align="left">Hello World</h3>
    <h4 align="center">Hello World</h4>
    <h5 align="left">Hello World</h5>
    <h6 align="left">Hello World</h6>
</body>
</html>