<html>
    <head>
        <title>latihan pertamaku</title>
    </head>
    
        <body bgcolor="yellow">
            <h2 align="center">SURAT LAMARAN KERJA</h2>
            
            <hr color="red">

            <font size="3" face="arial" color="blue">
                
                    Kp. Gandoang<br>
                    Jalan Kenanga No. 123<br>
                    Kota Bogor, Kode Pos 19820<br>
                    19 Maret 2024 <br> <br>
                

                    HR Department<br>
                    Ison Tech Solutions<br>
                    Jalan Teknologi No. 456<br>
                    Kota Depok, Kode Pos 789 <br><br>
                

                
                    Dear Tim HR di Ison Tech Solutions, <br>
                
                
                
                    Saya menulis ini untuk mengungkapkan minat saya yang besar dalam posisi Programmer di Ison Tech Solutions. Dengan latar belakang pendidikan dan pengalaman kerja saya yang kuat di bidang Teknologi Informasi (TI), saya yakin bahwa saya memiliki kualifikasi yang tepat dan komitmen yang diperlukan untuk berkontribusi secara positif terhadap tim Anda. <br><br>
                
                
                
                    Saya, Tegar Alfa Rizzi, lulus dari Universitas Singaperbangsa Karawang dengan gelar Sarjana Komputer. Selama kuliah, saya telah mengembangkan pemahaman yang kokoh tentang konsep-konsep dasar TI, termasuk pemrograman, jaringan komputer, dan basis data. Selain itu, saya aktif terlibat dalam proyek-proyek praktis yang memungkinkan saya untuk mengasah keterampilan teknis saya dan berkolaborasi secara efektif dengan rekan tim. <br><br>
                
                
                
                    Pengalaman kerja saya mencakup posisi sebagai Junior Developer di Csion Software Solutions, di mana saya bertanggung jawab atas pengembangan aplikasi web berbasis Java. Selama bertugas di sana, saya berhasil mengembangkan sistem manajemen inventaris yang efisien, yang menghasilkan peningkatan produktivitas sebesar 20% dalam departemen. Pengalaman ini telah memperluas wawasan saya tentang industri TI dan meningkatkan kemampuan saya dalam menangani tantangan teknis. <br><br>
                
                
                
                    Saya sangat tertarik dengan Ison Tech Solutions, terutama karena reputasi perusahaan dalam inovasi dan komitmen terhadap pengembangan karyawan. Saya yakin bahwa dengan keterampilan teknis saya dan semangat belajar yang kuat, saya akan dapat memberikan kontribusi yang berarti bagi tim Anda. <br><br>
                
                
                
                    Saya sangat antusias untuk berdiskusi lebih lanjut tentang bagaimana saya dapat berkontribusi pada kesuksesan perusahaan Anda. Terlampir adalah resume saya yang rinci. Saya berharap dapat diberikan kesempatan untuk bertemu dan berbicara lebih lanjut dalam wawancara. Terima kasih atas pertimbangan Anda. <br><br>
                
                
                
                    Hormat saya, <br><br>
                
                
                
                    Tegar Alfa Rizzi<br>
                    Tegar.alfarizzi@gmail.com<br>
                    081201921029
                
            </font>

        </body>
</html>